<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2629e5b1448c42c38cfdfc497b2591ff" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="DocumentStoreTestModel.Person" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentStoreTestModel.Absence" Width="1.5" PointX="5.75" PointY="2.125" />
        <AssociationConnector Association="DocumentStoreTestModel.FK_PersonAbsence" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>